# UnknownCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/constants/: Constants.kt  FirebaseConstants.kt  RequestCodes.kt
app/src/main/java/services/: CallReceiver.kt
app/src/main/java/ui/authentication/google/: GoogleAuthenticationFragment.kt
app/src/main/java/ui/call/: IncomingCallActivity.kt
app/src/main/java/ui/call/res/layout/: dialog_incoming_call.xml
app/src/main/java/ui/employees/: CityViewHolder.kt  EmployeeContainer.kt  EmployeeViewHolder.kt  EmployeeViewHolderExpanded.kt  EmployeesAdapter.kt  EmployeesDiff.kt  EmployeesFragment.kt  EmployeesViewModel.kt  FilterCitiesDialog.kt  FilterPropertiesDialog.kt  SpaceItemDecoration.kt  ViewHolder.kt
app/src/main/java/ui/employees/pojo/: Employee.kt  EmployeeEntity.kt
app/src/main/java/ui/employees/res/drawable/: icon_action_email.xml  icon_action_open.xml  icon_action_phone.xml  icon_action_share.xml  icon_menu_filter_cities.xml  icon_menu_filter_properties.xml  icon_menu_search.xml  icon_no_employees.xml
app/src/main/java/ui/employees/res/layout/: employee_item.xml  employee_item_city.xml  employee_item_expanded.xml  fragment_employees.xml
app/src/main/java/ui/employees/res/menu/: employees_menu.xml
app/src/main/java/ui/employees/res/values/: strings.xml
app/src/main/java/ui/main/: MainActivity.kt  StartupViewModel.kt
app/src/main/java/ui/main/res/drawable/: menu_icon_permission.xml  menu_item_rookie.xml  menu_item_sign_out.xml
app/src/main/java/ui/main/res/layout/: main_activity.xml  main_container.xml  main_content.xml  main_navigation.xml
app/src/main/java/ui/main/res/menu/: activity_main_drawer.xml
app/src/main/java/ui/main/res/values/: strings.xml
app/src/main/java/ui/permission/: PermissionFragment.kt
app/src/main/java/ui/permission/res/drawable/: icon_permission.xml
app/src/main/java/ui/permission/res/layout/: fragment_permission.xml
app/src/main/java/ui/permission/res/values/: strings.xml
app/src/main/java/ui/rookie/: RookieFragment.kt  RookieViewModel.kt  StoragePhotoAction.kt
app/src/main/java/ui/rookie/res/drawable/: icon_edit.xml  icon_menu_delete.xml  oval.xml
app/src/main/java/ui/rookie/res/layout/: fragment_rookie.xml
app/src/main/java/ui/rookie/res/menu/: rookie_menu_main.xml  rookie_menu_photo.xml
app/src/main/java/ui/rookie/res/values/: strings.xml
app/src/main/java/ui/welcome/: WelcomeFragment.kt
app/src/main/java/ui/welcome/res/drawable/: icon_welcome.xml
app/src/main/java/ui/welcome/res/values/: strings.xml
app/src/main/java/utils/: BaseFragment.kt  Preference.kt  Utils.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml  themes_common.xml  themes_overlay.xml
app/src/main/res/values-night/: theme_colors.xml
(+5 files in other folders)
